﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;
using VeroVrCore.Common.Models;
using VeroVrCore.DataLayer.EntityFramework.VeroVrCore.DataLayer.EntityFramework;

namespace VeroVrCore.DataLayer.Migrations.VeroVrStatistics
{
    [DbContext(typeof(VeroVrStatisticsContext))]
    [Migration("20180301123955_AddedActivities")]
    partial class AddedActivities
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VeroVrCore.Common.Models.LogEvent", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedTime");

                    b.Property<int>("EventId");

                    b.Property<string>("LogLevel")
                        .HasMaxLength(50);

                    b.Property<string>("Message")
                        .HasMaxLength(4000);

                    b.HasKey("Id");

                    b.ToTable("LogEvents");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<DateTime>("EventDateStamp")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("'0001-01-01 00:00:00'");

                    b.Property<int>("UserActivityType");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EventDateStamp");

                    b.ToTable("UserActivities");

                    b.HasDiscriminator<string>("Discriminator").HasValue("UserActivity");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserClickLinkInDescriptionActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("EventDateStamp")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("'0001-01-01 00:00:00'");

                    b.Property<string>("Link");

                    b.Property<int>("ProjectId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EventDateStamp");

                    b.ToTable("UserClickLinkInDescriptionActivities");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserLoginActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int");

                    b.Property<string>("Device");

                    b.Property<string>("DeviceType");

                    b.Property<DateTime>("EventDateStamp")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("'0001-01-01 00:00:00'");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("EventDateStamp");

                    b.ToTable("UserLoginActivities");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserShareProjectActivity", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("Id")
                        .HasColumnType("int");

                    b.Property<DateTime>("EventDateStamp")
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("'0001-01-01 00:00:00'");

                    b.Property<int>("ProjectId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("EventDateStamp");

                    b.ToTable("UserShareProjectActivities");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserObjectActivity", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.UserActivity");

                    b.Property<int>("ObjectId");

                    b.ToTable("UserObjectActivity");

                    b.HasDiscriminator().HasValue("UserObjectActivity");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserProjectActivity", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.UserActivity");

                    b.Property<int>("ProjectId");

                    b.ToTable("UserProjectActivity");

                    b.HasDiscriminator().HasValue("UserProjectActivity");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserRoomImageActivity", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.UserActivity");

                    b.Property<int>("RoomImageId");

                    b.ToTable("UserRoomImageActivity");

                    b.HasDiscriminator().HasValue("UserRoomImageActivity");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserInArActivity", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.UserObjectActivity");


                    b.ToTable("UserInArActivity");

                    b.HasDiscriminator().HasValue("UserInArActivity");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserInPlansActivity", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.UserObjectActivity");


                    b.ToTable("UserInPlansActivity");

                    b.HasDiscriminator().HasValue("UserInPlansActivity");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserInProjectDescriptionActivity", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.UserProjectActivity");


                    b.ToTable("UserInProjectDescriptionActivity");

                    b.HasDiscriminator().HasValue("UserInProjectDescriptionActivity");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserInYouTubeVideoActivity", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.UserProjectActivity");


                    b.ToTable("UserInYouTubeVideoActivity");

                    b.HasDiscriminator().HasValue("UserInYouTubeVideoActivity");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserInRoom360Activity", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.UserRoomImageActivity");


                    b.ToTable("UserInRoom360Activity");

                    b.HasDiscriminator().HasValue("UserInRoom360Activity");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserInRoomVrActivity", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.UserRoomImageActivity");


                    b.ToTable("UserInRoomVrActivity");

                    b.HasDiscriminator().HasValue("UserInRoomVrActivity");
                });
#pragma warning restore 612, 618
        }
    }
}
