﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Microsoft.EntityFrameworkCore.ValueGeneration;
using System;
using VeroVrCore.Common.Models;
using VeroVrCore.DataLayer.EntityFramework;

namespace VeroVrCore.DataLayer.Migrations
{
    [DbContext(typeof(VeroVrContext))]
    [Migration("20180131132517_RemovedPlanName")]
    partial class RemovedPlanName
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VeroVrCore.Common.Models.BaseObject", b =>
                {
                    b.Property<int>("ObjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ObjectId")
                        .HasColumnType("int");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<string>("ObjectDescription");

                    b.Property<string>("ObjectName");

                    b.Property<int>("ObjectType");

                    b.Property<string>("PathFileOnServer");

                    b.Property<int>("ProjectId");

                    b.HasKey("ObjectId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Objects");

                    b.HasDiscriminator<string>("Discriminator").HasValue("BaseObject");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.Company", b =>
                {
                    b.Property<int>("CompanyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("CompanyId")
                        .HasColumnType("int");

                    b.Property<string>("CompanyAddress");

                    b.Property<string>("CompanyContacts");

                    b.Property<string>("CompanyName");

                    b.Property<string>("ImageUrl");

                    b.HasKey("CompanyId");

                    b.ToTable("Companies");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.DayTime", b =>
                {
                    b.Property<int>("DayTimeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("DayTimeId")
                        .HasColumnType("int");

                    b.Property<string>("DayTimeName");

                    b.HasKey("DayTimeId");

                    b.ToTable("DayTimes");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.Interior", b =>
                {
                    b.Property<int>("InteriorId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("InteriorId")
                        .HasColumnType("int");

                    b.Property<string>("InteriorName");

                    b.HasKey("InteriorId");

                    b.ToTable("Interiors");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.PlanInfo", b =>
                {
                    b.Property<int>("PlanInfoId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("PlanInfoId")
                        .HasColumnType("int");

                    b.Property<string>("PlanName");

                    b.Property<int>("ProjectId");

                    b.HasKey("PlanInfoId");

                    b.HasIndex("ProjectId");

                    b.ToTable("PlanInfos");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.Project", b =>
                {
                    b.Property<int>("ProjectId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("ProjectId")
                        .HasColumnType("int");

                    b.Property<int>("DefaultDayTimeId");

                    b.Property<int>("DefaultInteriorId");

                    b.Property<int>("DefaultRoomId");

                    b.Property<string>("ProjectCode");

                    b.Property<string>("ProjectDescription");

                    b.Property<string>("ProjectImageUrl");

                    b.Property<string>("ProjectName");

                    b.Property<int>("ProjectNumber");

                    b.HasKey("ProjectId");

                    b.ToTable("Projects");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.RoomImage", b =>
                {
                    b.Property<int>("RoomImageId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("RoomImageId")
                        .HasColumnType("int");

                    b.Property<int?>("InteriorId");

                    b.Property<int>("DayTimeId");

                    b.Property<string>("ImageUrl");

                    b.Property<int>("ObjectId");

                    b.HasKey("RoomImageId", "InteriorId", "DayTimeId");

                    b.HasIndex("DayTimeId");

                    b.HasIndex("InteriorId");

                    b.HasIndex("ObjectId");

                    b.ToTable("RoomImage");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.RoomType", b =>
                {
                    b.Property<int>("RoomTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("RoomTypeId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId");

                    b.Property<string>("RoomTypeName");

                    b.HasKey("RoomTypeId");

                    b.HasIndex("ProjectId");

                    b.ToTable("RoomTypes");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.TransitionPoint", b =>
                {
                    b.Property<int>("TransitionPointId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("TransitionPointId")
                        .HasColumnType("int");

                    b.Property<int>("ObjectId");

                    b.Property<double>("PositionX");

                    b.Property<double>("PositionY");

                    b.Property<double>("PositionZ");

                    b.Property<int>("RoomId");

                    b.HasKey("TransitionPointId");

                    b.HasIndex("ObjectId");

                    b.ToTable("TransitionPoints");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.User", b =>
                {
                    b.Property<int>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("UserId")
                        .HasColumnType("int");

                    b.Property<int?>("CompanyId");

                    b.Property<string>("Occupation");

                    b.Property<string>("PersonalTitle");

                    b.Property<string>("UserAddress");

                    b.Property<string>("UserAvatarUrl");

                    b.Property<string>("UserCity");

                    b.Property<string>("UserCountry");

                    b.Property<int?>("UserDateBirthdayDayTimeId");

                    b.Property<string>("UserDisplayName");

                    b.Property<string>("UserEmail");

                    b.Property<string>("UserFacebook");

                    b.Property<string>("UserPassword");

                    b.Property<string>("UserPhoneNumber");

                    b.Property<int>("UserRole");

                    b.HasKey("UserId");

                    b.HasIndex("CompanyId");

                    b.HasIndex("UserDateBirthdayDayTimeId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserProject", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnName("UserId")
                        .HasColumnType("int");

                    b.Property<int>("ProjectId")
                        .HasColumnName("ProjectId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "ProjectId");

                    b.HasIndex("ProjectId");

                    b.ToTable("UserProject");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.ObjectPhoto", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.BaseObject");


                    b.ToTable("ObjectPhoto");

                    b.HasDiscriminator().HasValue("ObjectPhoto");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.ObjectTransitionPoint", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.BaseObject");

                    b.Property<string>("TransitionPointsText");

                    b.ToTable("ObjectTransitionPoint");

                    b.HasDiscriminator().HasValue("ObjectTransitionPoint");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.ObjectYouTube", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.BaseObject");


                    b.ToTable("ObjectYouTube");

                    b.HasDiscriminator().HasValue("ObjectYouTube");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.ObjectAr", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.ObjectTransitionPoint");

                    b.Property<string>("MtlUrl");

                    b.Property<double>("Size");

                    b.ToTable("ObjectAr");

                    b.HasDiscriminator().HasValue("ObjectAr");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.ObjectPlan", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.ObjectTransitionPoint");


                    b.ToTable("ObjectPlan");

                    b.HasDiscriminator().HasValue("ObjectPlan");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.ObjectRoom", b =>
                {
                    b.HasBaseType("VeroVrCore.Common.Models.ObjectTransitionPoint");


                    b.ToTable("ObjectRoom");

                    b.HasDiscriminator().HasValue("ObjectRoom");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.BaseObject", b =>
                {
                    b.HasOne("VeroVrCore.Common.Models.Project", "Project")
                        .WithMany("Objects")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.PlanInfo", b =>
                {
                    b.HasOne("VeroVrCore.Common.Models.Project", "Project")
                        .WithMany("PlanInfos")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.RoomImage", b =>
                {
                    b.HasOne("VeroVrCore.Common.Models.DayTime", "DayTime")
                        .WithMany("RoomImages")
                        .HasForeignKey("DayTimeId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VeroVrCore.Common.Models.Interior", "Interior")
                        .WithMany("RoomImages")
                        .HasForeignKey("InteriorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VeroVrCore.Common.Models.BaseObject", "Object")
                        .WithMany("RoomImages")
                        .HasForeignKey("ObjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.RoomType", b =>
                {
                    b.HasOne("VeroVrCore.Common.Models.Project", "Project")
                        .WithMany("RoomTypes")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.TransitionPoint", b =>
                {
                    b.HasOne("VeroVrCore.Common.Models.BaseObject", "Object")
                        .WithMany("TransitionPoints")
                        .HasForeignKey("ObjectId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.User", b =>
                {
                    b.HasOne("VeroVrCore.Common.Models.Company", "Company")
                        .WithMany("Users")
                        .HasForeignKey("CompanyId");

                    b.HasOne("VeroVrCore.Common.Models.DayTime", "UserDateBirthday")
                        .WithMany()
                        .HasForeignKey("UserDateBirthdayDayTimeId");
                });

            modelBuilder.Entity("VeroVrCore.Common.Models.UserProject", b =>
                {
                    b.HasOne("VeroVrCore.Common.Models.Project", "Project")
                        .WithMany("UserProjects")
                        .HasForeignKey("ProjectId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("VeroVrCore.Common.Models.User", "User")
                        .WithMany("UserProjects")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
